====================================
ForgetLess - 빠른 시작 가이드
====================================

[1] Android 에뮬레이터 확인
   flutter devices

[2] 앱 실행
   flutter run

[3] 테스트 방법
   - 설정(⚙️) 버튼 클릭
   - 알림 모드 선택 (멜로디 권장)
   - 멜로디 선택 후 미리듣기 버튼(▶️) 테스트
   - 할 일 추가 (1분 후로 설정)
   - 알림 확인!

[4] 주요 파일 위치
   - 사운드: sound/*.mp3
   - Android: android/app/src/main/res/raw/*.mp3
   - iOS: ios/Runner/*.mp3

[5] 문제 해결
   - 알림 안 울림: 설정 → 앱 권한 확인
   - 사운드 안 남: setup_sounds.bat 재실행
   - 빌드 에러: flutter clean && flutter pub get

====================================
명령어 한 줄로 실행:
flutter run
====================================

